# iBank.Desktop

./: iBank.Desktop.sln  iBank.sln
iBank.Desktop/: README.MD  TextPopupWindow.xaml  TextPopupWindow.xaml.cs  Utils.cs  VTBPerson.cs  iBank.Desktop.csproj
iBank.Desktop.FX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdbcCommandExecutor.cs  iBank.Desktop.csproj
iBank.Desktop.FX/Converters/: AccountCumberConverter.cs  ErrorConverter.cs
iBank.Desktop.FX/Data/: ExcelLoader.cs  ImportEntry.cs
iBank.Desktop.FX/Documents/: ЕРЦ.xlsx  Персонализация.xlsm  Старшим Команд.xlsx  Форма.xlsx
iBank.Desktop.FX/Extensions/: SqlCommandExecutorExtensions.cs
iBank.Desktop.FX/Properties/: Resources.Designer.cs
iBank.Desktop.FX/SpeechRecognition/: CardSpeechCommandEventArgs.cs  CardSpeechCommands.cs  DatabaseSpeechCommandEventArgs.cs  DigitsSpeechCommandEventArgs.cs  MainSpeechCommands.cs  SpeechActivator.cs  TeamSpeechCommandEventArgs.cs
iBank.Desktop.FX/View/: BankView.xaml  ImportView.xaml  SPICView.xaml.cs  TeamView.xaml
iBank.Desktop.FX/ViewModel/: VerificationViewModel.cs
iBank.Desktop/Data/: AssigmentHistory.cs  Entry.cs  TeamEntry.cs
iBank.Desktop/DragDrop/: Item1DropTarget.cs
iBank.Desktop/Properties/: Annotations.cs
iBank.Desktop/SpeechRecognition/: DatabaseSpeechCommands.cs  LetterSpeechCommandEventArgs.cs  SpeechStreamer.cs
iBank.Desktop/View/: ImportView.xaml.cs  SPICView.xaml  VerificationView.xaml
iBank.Desktop/ViewModel/: CardsViewModel.cs  ImportViewModel.cs  SPICViewModel.cs  TeamsViewModel.cs
iBank.Operator.Desktop/: App.xaml  App.xaml.cs  ConnectionManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlCommandExecutor.cs  TextPopupWindow.xaml  TextPopupWindow.xaml.cs  app.manifest  iBank.Operator.Desktop.csproj
iBank.Operator.Desktop/Converters/: AccountNumberConverter.cs  ErrorConverter.cs
iBank.Operator.Desktop/Data/: AssigmentHistory.cs  BankProviderPerson.cs  Entry.cs  ErrorEnum.cs  ExcelLoader.cs  Formirovanie.cs  ImportEntry.cs  TeamEntry.cs
iBank.Operator.Desktop/Database/: PersonAccountNumber.cs  PersonBankViewModel.cs  PersonExtended.cs
iBank.Operator.Desktop/Database/Procedure/: PersonFromTeam.cs  PersonWithCardListViewModel.cs  PersonWithoutCardListViewModel.cs  SearchPerson.cs
iBank.Operator.Desktop/Database/Table/: Person.cs  PersonTeamMetadata.cs
iBank.Operator.Desktop/DragDrop/: Item1DropTarget.cs
iBank.Operator.Desktop/Excel/: ExcelPerson.cs
iBank.Operator.Desktop/Extensions/: BankProviderPersonExtensions.cs  SqlCommandExecutorExtensions.cs  SqlCommandExtension.cs  SqlConnectionExtension.cs
iBank.Operator.Desktop/Files/: ConfigJsonFile.cs
iBank.Operator.Desktop/SpeechRecognition/: CardSpeechCommandEventArgs.cs  CardSpeechCommands.cs  DatabaseSpeechCommandEventArgs.cs  DatabaseSpeechCommands.cs  DigitsSpeechCommandEventArgs.cs  LetterSpeechCommandEventArgs.cs  MainSpeechCommandEventArgs.cs  MainSpeechCommands.cs  SpeechActivator.cs  SpeechStreamer.cs  TeamSpeechCommandEventArgs.cs  TeamSpeechCommands.cs
iBank.Operator.Desktop/Utils/: CommonUtils.cs  ExcelUtils.cs
iBank.Operator.Desktop/View/: BankView.xaml.cs  SPICView.xaml  SPICView.xaml.cs  TeamView.xaml.cs  VerificationView.xaml.cs
iBank.Operator.Desktop/ViewModel/: CardsViewModel.cs  TeamsViewModel.cs
iBank.Operator.Desktop/ViewModels/: CardsViewModel.cs  DactyloscopyViewModel.cs  ImportViewModel.cs  SPICViewModel.cs  TeamsViewModel.cs  VerificationViewModel.cs
iBank.Operator.Desktop/Views/: BankView.xaml  BankView.xaml.cs  DactyloscopyView.xaml  DactyloscopyView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  SPICView.xaml  SPICView.xaml.cs  TeamView.xaml  TeamView.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs
